{
  "name": "owedough",
  "version": "1.0.0",
  "description": "Web app to keep track of money owed and lent.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShahmirU/OweDough.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShahmirU/OweDough/issues"
  },
  "homepage": "https://github.com/ShahmirU/OweDough#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^11.4.1",
    "request-promise": "^4.2.4"
  }
}
